* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-image: url(img/guitarra_fundo_body.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.icones {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.conteudo {
    background-color: #BA8A8A;
    padding: 40px 30px 80px;
    color: #FFf;
    font-size: 25px;
    width: 50%;
}

header {
    background-image: url(img/guitarras_header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 40px 60px;
    display: flex;
    justify-content: end;
    width: 95%;
    margin: auto;

    & nav {
        display: flex;
        gap: 20px;
        background-color: #fff;
        padding: 15px;

        & a {
            color: red;
        }
    }
}

main {
    margin: auto;
    width: 95%;
    background-color: #661514;

    & #hero {
        display: flex;
        background-color: red;
        padding: 60px;
        gap: 50px;
        margin-bottom: 10px;

        & h1 {
            margin-bottom: 100px;
        }

        & img {
            object-fit: cover;
            width: 50%;
        }
    }


}

& #produtos {
    display: flex;
    background-color: #F2FCFD;
    justify-content: space-evenly;
    padding: 80px;
    gap: 20px;
    margin-bottom: 10px;

    & .card {
        width: 20%;
        display: flex;
        flex-direction: column;
        background-color: #FFf;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 10px 10px 60px 10px;

        & img {

            width: 70%;
        }

        & h1 {
            font-size: 15px;
        }

        & p {
            font-weight: bold;
            color: red;
        }
    }

}

& #endereco {
    display: flex;
    background-color: #BA5511;
    padding: 60px;
    gap: 50px;
    margin-bottom: 10px;

    & h2 {
        margin-bottom: 100px;
    }
}

& iframe {
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}

& #contato {
    display: flex;
    flex-direction: row;
    padding: 40px 50px 50px;
    gap: 50px;
    align-items: center;
    background-color: #fff;

    & .form-container {
        flex: 1;
    }

    & .social-container {
        flex: 1;
    }


    & img {
        width: 4%;
        object-fit: cover;
    }

    & form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & div {
            display: flex;
            flex-direction: column;
        }

        & label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        & input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        & textarea {
            height: 120px;
            width: 60%;
            resize: vertical;
        }

        & button {
            padding: 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;

        }

        & button:hover {
            background-color: #Ddd;
        }

    }

    & .redes-sociais {

        text-align: center;

        & h2 {
            color: #00008B;
        }

        & img {
            width: 80px;
            object-fit: contain;
        }
    }
}

footer {
    width: 95%;
    margin: auto;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 30px;

    & .conteudo-footer {
        display: flex;
        flex-direction: column;
        gap: 10px
    }

    & img {
        width: 50px;
        object-fit: contain;
    }
}


@media screen and (max-width: 1200px) {

    main {
        & #hero {
            flex-direction: column;
            align-items: center;

            & .conteudo {
                width: 100%;
            }

            & img {
                width: 100%;
            }
        }

        & #produtos {
            display: grid;
            grid-template-columns: 1fr 1fr;

            & .card {
                width: 100%;
            }
        }

        & #endereco {
            flex-direction: column;
            align-items: center;

            & .conteudo {
                width: 100%;
            }

            & iframe {
                width: 100%;
                height: 350px;
            }
        }

        & #contato {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 500px) {

    main {
        & #hero {
            padding: 10px;
        }

        & #produtos {
            justify-content: center;
        }

        & #endereco {
            padding: 10px;

            & iframe {
                width: 100%;
                height: 350px;
            }
        }
    }


    header {
        justify-content: center;
        padding: 50px 0px 30px;

        & nav {
            flex-direction: column;
            align-items: center;
        }
    }
}